.list li {
  padding: 4px;
}

ul {
  width: 320px;
}

.content-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

select.form-control {
  width: 400px;
  line-height: normal;
}

div.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  max-width: none;
  margin-top: 50px;
}

select#multi-select-3 {
  width: 400px;
  display: table-row;
  min-height: unset;
}

#multi-select-3 > option {
  display: table-cell;
  width: 30px;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  vertical-align: middle;
}

.container > select {
  margin-bottom: 25px;
}

.mw-full {
  width: 460px;
}

.img-fluid {
  object-fit: cover;
  width: 100%;
  height: 500px !important;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.title {
  font-weight: 600;
  margin-bottom: 50px;
}

/*# sourceMappingURL=style.css.map */
