:root
  --white-bg-color: #eee !important
  --lm-button-bg-color: #ddd !important
  --lm-input-bg-color: #ddd !important
  --dm-checkbox-border-color-checked: #eb4b4b !important
  --content-title-font-size: 1.8rem !important
  --base-font-size: 1.26rem !important
  --collapse-header-padding-with-bg-image: 1.1rem 1.8rem 1.1rem 3.96rem !important
  --dm-collapse-header-focus-effect-box-shadow: unset !important


@keyframes load
  0%
    left: -80px
  100%
    left: 100%

.content-wrapper
  scroll-behavior: smooth

.content-wrapper
  display: flex
  align-items: center
  flex-direction: column

select.form-control
  line-height: normal

div.modal-content
  margin: 5rem auto
  max-width: 1500px

p.synopsis
  line-height: 1.7
  height: auto

a.to-mal
  margin-top: auto
  margin-left: auto


// div.col
//   max-width: 44%

.switch-sort-container
  width: 100%
  display: flex
  justify-content: space-between


//change display
.logo, .subtitle
  display: none


div.container-2
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 400px
  width: 60vw
  max-width: 800px
  margin-top: 50px
  margin-bottom: 50px


div.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 90vw
  max-width: none
  margin-top: 50px

select#multi-select-3
  display: table-row
  min-height: unset

#multi-select-3 > option
  display: table-cell
  width: 30px
  padding: 10px 15px
  cursor: pointer
  border-radius: 4px
  text-align: center
  vertical-align: middle

.container-2>select
  margin-bottom: 25px

.align-self
  align-self: flex-start
  margin-left: 7px

footer
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 50px

.mw-full
  width: 400px

img.img-fluid
  object-fit: cover
  width: 100%
  height: 420px

.card-container
  display: flex
  flex-wrap: wrap
  justify-content: center

.title
  font-weight: 600
  text-align: center
  margin-bottom: 50px

h1.results
  margin-top: 50px

label.content-title
  font-weight: 400

span.tags-group
  padding: 0px 5px
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  align-content: flex-end
  position: relative
  right: 5px


.dark-mode span.badge
  margin: 1px
  background-color: var(--dark-color)
  height: auto
  pointer-events: none

div.content>h2.content-title
  margin-bottom: 10px

div.content
  margin: 2.5rem

.container-2>label.content-title, h2.content-title
  align-self: flex-start

p.score, div.score
  position: absolute
  left: 34px
  bottom: 25px
  margin-top: 44px
  opacity: .6

div.score
  bottom: 50px
  opacity: 1

input.date-select
  display: inline-block
  width: 3.6em
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none

button.add-minus-btn
  font-size: 12px
  font-weight: 600
  width: 35px
  height: 25px
  padding: 0px
  line-height: 1

footer
  display: flex
  flex-direction: column
  justify-content: center

.btn-wrapper
  display: inline-block
  width: auto

.btn-wrapper>button
  margin: 2px 0px
  opacity: .5

.btn-wrapper>button:hover, .btn-wrapper>button:focus
  opacity: 1

.date-wrapper
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 25px

.from-to-wrapper>input, .btn-wrapper
  margin-left: 5px

.date-wrapper>label:not(:first-child)
  margin-left: 50px

.mb-50
  margin-bottom: 50px

.from-to-wrapper
  width: auto
  display: flex
  flex-wrap: wrap
  // justify-content: center
  align-items: center

.custom-switch
  align-self: flex-start
  margin-bottom: 25px

.checkbox-container, .checkbox-container-2
  display: flex
  flex-wrap: wrap
  height: auto

.checkbox-container-2
  display: none

.height-auto
  height: auto

.card-container-placeholder
  display: none
  justify-content: center

#cards-section
  width: 100%

.title-placeholder
  height: 25px

.title-placeholder-2
  height: 25px

div.p-placeholder
  height: 15px
  margin-bottom: 40px !important

.score-placeholder
  height: 10px
  left: 30px !important
  bottom: 45px !important

a.button-placeholder
  color: #25282c !important
  cursor: default !important
  pointer-events: none
  user-select: none
  -webkit-touch-callout: none
  -webkit-user-select: none

.image-placeholder
  width: 100%
  height: 420px
  background-color: #202326

.image-placeholder::before
  content: ''
  display: block
  position: absolute
  top: 0
  left: -110px
  height: 100%
  width: 100px
  background: linear-gradient(to right, transparent 0%, #25282c 50%, transparent 100%)
  animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite


.checkbox-container label:before
  --dm-checkbox-border-color-checked: rgb(24, 144, 255)

.not-checkbox:before
  background-color: transparent !important

.checkbox-container-2 label.not-checkbox:before
  border-color: #eb4b4b

.checkbox-container-2 label.not-checkbox:after
  border: none
  content: "–"
  -webkit-transform: none
  color: #eb4b4b
  transform: none
  top: -1.5px
  left: 7px
  font-weight: 600


.rotate-180
  transform: rotate(180deg)

.opacity
  position: relative
  top: 15px
  opacity: .75
  transition: transform .5s

.radio-container
  display: flex
  justify-content: space-between
  align-items: baseline
  align-self: flex-start
  width: 100%

.checkbox-title
  margin-left: 40px

.custom-checkbox
  margin: 10px 0px 0px 20px

div.genre-group
  flex-wrap: wrap
  align-items: center
  padding: 0px 20px 10px 0px

.dark-mode summary.collapse-header, .dark-mode details.collapse-panel[open] summary.collapse-header, .dark-mode summary.collapse-header:focus, .dark-mode details.collapse-panel[open] summary.collapse-header:focus
  border: none
  background-color: transparent
  background-position: left
  padding: 10px 0px 10px 2px
  border: none !important

details.collapse-panel
  margin-bottom: 30px

div.collapse-content
  padding: 0
  border: none
  margin: 0 0 0 auto
  width: calc(100% - 5px)

// MOBILE VIEW
@media (max-width: 768px)

  body
    --content-title-font-size: 2rem
    --base-font-size: 1.4rem
    --collapse-header-padding-with-bg-image: 1.2rem 2rem 1.2rem 4.4rem

  details.collapse-panel *
    font-size: 14px

  .image-placeholder
    height: 300px

  select.form-control
    line-height: normal

  .radio-container
    align-self: unset

  button.btn-primary
    width: 100%

  .align-self
    margin-left: 25px

  div.card-container
    margin: 0px auto 20px
    flex-wrap: wrap

  div.container-2
    margin-bottom: 0px
    min-width: unset

  div.container, div.container-2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    max-width: none
    margin-top: 25px

  select#multi-select-3
    display: table-row
    min-height: unset

  div.card.p-0
    width: 100%
    margin: 20px auto 0px auto
    overflow: hidden

  p.score, div.score
    position: absolute
    left: 28px
    bottom: 18px
    margin-top: 44px
    opacity: .6

  #multi-select-3 > option
    display: table-cell
    width: 30px
    padding: 7px 12px

  .container-2>label.content-title, h2.content-title, .custom-switch
    margin-left: 20px

  div.content>.content-title
    margin-left: 0

  .checkbox-container, .checkbox-container-2, .date-wrapper, div.btn-group.w-full, .a-btn, .radio-container, select.form-control, select#multi-select-3, div.card-container, p.subtitle, img.logo, .card-container-placeholder
    width: calc(100% - 40px) !important

  .card-container-placeholder
    margin: auto
    flex-wrap: wrap

  .div.mw-full
    width: 100%

  button.btn-primary
    padding: 5px 15px
    height: auto

  .btn-wrapper
    width: unset
    margin-left: 0px

  .date-wrapper>.from-to-wrapper:not(:first-child)
    justify-content: flex-end

  .date-select
    font-size: 18px

  .from-to-wrapper>label
    margin-bottom: 0px

  div.score
    bottom: 30px !important

  .custom-checkbox
    margin-left: 15px

  div.genre-group
    margin-bottom: 8px


@media (max-width: 1599px)
  .image-placeholder
    height: 300px

  div.score
    bottom: 40px

  div.card
    margin: 2rem

  img.img-fluid
    height: 300px

  .mw-full
    width: 380px

  .checkbox-container-2 label.not-checkbox:after
    left: 5.5px

@media (min-width: 1921px)

  div.container-2
    width: 1000px

  .custom-checkbox
    width: auto

  .btn-wrapper
    width: auto
